pipelines:
    default: # add the 'default' section
        - step: # rename 'job' to 'step'
            script:
                - npm install grunt-cli -g
                - git clone https://mfenech@bitbucket.org/mfenech/meat.git
                - cd meat
                - npm install
                - grunt nodeunit
                - echo "Build done" 
